-- Initial AdventOfCode.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AdventOfCode
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              jschappel
maintainer:          jmschappel12@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable AdventOfCode
  main-is:             Main.hs
  other-modules:       Day1
                       , Day2
                       , Day3
                       , Day5
                       , Day6
  -- other-extensions:
  build-depends:       base >=4.12 && <4.15
                      , split
                      , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
